<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr08_20171.grabarvideoappexistente.MainActivity">

    <Button
        android:id="@+id/grabarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar video"
        android:onClick="grabar"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

</LinearLayout>
